MONGODB_CONNECT_URL=mongodb+srv://lviv08:EcTGNgmPF6HcKdQ9@database.atog457.mongodb.net/Back_end_bayrakparts?retryWrites=true&w=majority
API_KEY_BM_PARTS=4b17c6ab-d276-43cb-a6bf-bd041bf7bec8.1oR0k6llb6Wpim03FgaovxLlNhE
API_TOKEN_TM=jLiA0DZd9LwG6K75xXpfMoZX8t3L7SsO
API_TOKEN_TELEGRAM=AAE0eviFsiQtx0CWxEJyBizEdl_zhaJ0P1w